server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /static_files;

    #listen *:443 ssl;
    #server_name example.org;
    #ssl_certificate /cert/fullchain.pem;
    #ssl_certificate_key /cert/privkey.pem;

    # Redirect non-https traffic to https
    #if ($scheme != "https") {
    #    return 301 https://$host$request_uri;
    #}

    location / {
        proxy_pass http://web:5000;
        proxy_pass_request_headers on;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
    }
}
